name: CppWithBoost

on: [push]

jobs:
  build:
    name: BuildCppWithBoost
    runs-on: Windows Latest MSVC

    steps:
    - uses: actions/checkout@v1
    
    - name: Configure
      shell: bash
      run: cmake -S . -B .
    
    - name: Build
      shell: bash
      run: cmake --build ./build --config Release    

