name: CmakeCppBoost

on: [push]

jobs:
  build:
    name: CmakeCppBoost
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Configure
      shell: bash
      run: mkdir build && cmake -S . -B .
    
    - name: Build
      shell: bash
      run: cmake --build . --config Release

    - name: Run
      shell: bash
      run: ./Release/main.exe

